:root { 
    --color-bg: #1f1f38;
    --color-bg-variant: #2c2c6c;
    --color-primary: #4db5ff;
    --color-primary-variant: rgba(77, 181, 255, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.6);
   
    --transition: all 400ms ease;
   
    --container-width-lg: 75%;
    --container-width-md: 86%;
    --container-width-sm: 90%;
   
   }
   #altshoponly  *{
    padding:0;
    margin:0;
    box-sizing: border-box;
  }
  #altshoponly  main{
    width: 90%;
    margin: 60px auto;
    font-family: sans-serif;
  
  }
   #altshoponly  header{
    width: 100%;
    height: 100px;
    border-bottom: 2px solid #e5e5e5;
    display:flex;
    align-items: center;
    justify-content: space-between;
  
  }
  #altshoponly  .search{
    
        padding: 10px;
        font-size: 20px;
        margin-left: 400px;
  }

  #altshoponly header ul li{
    list-style: none;
    padding: 20px;
    margin: 20px;
    float: left;
    font-size: 20px;
    border-radius: 35px;
  }
  
  #altshoponly header ul li a{
    color: inherit;
    text-decoration: none;
  
  }
  
  #altshoponly header ul li.active{
    background: var(--gra);
  }
  #altshoponly header ul li.active a{
    color:white;
    font-weight: bold;
  }
  #altshoponly .filter-conditon{
    padding:20px;
    height:100px;
    font-size: 20px;
    font-weight: bold;
  }
  
  #altshoponly .filter-conditon select{
    width: 120px;
    padding: 0 0 0 10px;
    border: none;
    outline: none;
    font-weight: bold;
    color: purple;
    background: transparent;
    cursor:pointer;
  
  }
#altshoponly .portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem; 
}

#altshoponly .portfolio__item {
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

#altshoponly .portfolio__item:hover {
border-color: var(--color-primary-variant);
background: transparent;
}

#altshoponly .portfolio__item-image {
border-radius: 1.5rem;
overflow: hidden;
}

#altshoponly .portfolio__item h3 {
    margin: 1.2rem 0 2rem;
}

#altshoponly .portfolio__item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}
#altshoponly * {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

#altshoponly html{
    scroll-behavior: smooth;
}

#altshoponly ::-webkit-scrollbar {
    display:none;
}

#altshoponly body{
    font-family: 'Poppins', sans-serif;
    background: var(--color-bg);
    color: var(--color-white);
    line-height: 1.7;
}

/* =================== GENERAL STYLES ======================= */
#altshoponly .container {
    width: var(--container-width-lg);
    margin: 0 auto;
}
#altshoponly h1,
#altshoponly h2,
#altshoponly h3,
#altshoponly h4,
#altshoponly h5 {
   font-weight: 500;
}

#altshoponly h1 { 
    font-size: 2.5rem;
}

#altshoponly section{
    margin-top: 8rem;
}

#altshoponly section > h2, section > h5 {
    text-align: center;
    color: var(--color-light);
}

#altshoponly section > h2 {
    color: var(--color-primary);
    margin-bottom: 3rem;
}

#altshoponly .text-light{
    color: var(--color-light);
}

#altshoponly a{
    color:var(--color-primary);
    transition: var(--transition);
}
#altshoponly button{
    color:var(--color-primary);
    transition: var(--transition);
}
#altshoponly button:hover{
    color: var(--color-white);
}

#altshoponly a:hover {
    color: var(--color-white);
}

#altshoponly .btn {
    width: max-content;
    display: inline-block;
    color: var(--color-bg);
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    background:#2c2c6c;
    border: 1px solid var(--color-primary);
    transition: var(--transition);
}

#altshoponly .btn:hover{
    background: var(--color-white);
    color: var(--color-bg);
    border-color: transparent;
}

#altshoponly .btn-primary{
    background: var(--color-primary);
    color: var(--color-bg);
}

#altshoponly img{
    display: block;
    width: 100%;
    object-fit: cover;
}

/* ================================= Media QUERIES (Medium Devices) ==========================*/
@media screen and (max-width: 1024px){
    #altshoponly .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem; 
    }
    #altshoponly .container {
        width: var(--container-width-md);
    }

    #altshoponly section{
        margin-top: 6rem;
    }
}

/* ================================= Media QUERIES (Small Devices) ==========================*/
@media screen and (max-width: 600px){
    #altshoponly .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
    }
    #altshoponly .container {
        width: var(--container-width-sd);
    }

    #altshoponly section > h2{
        margin-bottom: 2rem;
    }
}